[gd_scene format=3 uid="uid://bkdhxa5jhltm7"]

[ext_resource type="PackedScene" uid="uid://cndlb2d7lx1o3" path="res://scenes/stage/stage.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://yx1cvycmmgj" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://ds0vtxdlx53kn" path="res://scenes/characters/player.tscn" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://cviw72u5rtbvk" path="res://scenes/stage/actors_container.gd" id="3_gbfbk"]
[ext_resource type="PackedScene" uid="uid://eir62db4wqil" path="res://scenes/props/barrel.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://bkfxhgnbx60ea" path="res://scenes/characters/basic_enemy.tscn" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://bve460dpsk1qp" path="res://scenes/characters/goon_enemy.tscn" id="7_pkg7o"]
[ext_resource type="PackedScene" uid="uid://besc7grc8x6qw" path="res://scenes/characters/thug_enemy.tscn" id="8_gbfbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlwt5"]
size = Vector2(6, 64)

[node name="World" type="Node2D" unique_id=291325017]
script = ExtResource("1_tlwt5")

[node name="Stage" parent="." unique_id=1545117627 instance=ExtResource("1_f3sb7")]

[node name="Camera" type="Camera2D" parent="." unique_id=1095373772]
position = Vector2(50, 32)

[node name="InvisibleWalls" type="Node2D" parent="Camera" unique_id=1450202878]
position = Vector2(-50, -32)

[node name="LeftWall" type="AnimatableBody2D" parent="Camera/InvisibleWalls" unique_id=2059276622]
position = Vector2(0, 32)
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/LeftWall" unique_id=796970476]
shape = SubResource("RectangleShape2D_tlwt5")

[node name="RightWall" type="AnimatableBody2D" parent="Camera/InvisibleWalls" unique_id=1912249245]
position = Vector2(100, 32)
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/RightWall" unique_id=16990222]
shape = SubResource("RectangleShape2D_tlwt5")

[node name="ActorsContainer" type="Node2D" parent="." unique_id=898250708]
y_sort_enabled = true
script = ExtResource("3_gbfbk")

[node name="Player" parent="ActorsContainer" unique_id=1851513608 instance=ExtResource("2_fj7yv")]
position = Vector2(35, 36)

[node name="Barrel" parent="ActorsContainer" unique_id=514616866 instance=ExtResource("4_aqk2v")]
position = Vector2(139, 44)
content_type = 2

[node name="BasicEnemy" parent="ActorsContainer" unique_id=759881957 node_paths=PackedStringArray("player") instance=ExtResource("5_036b0")]
position = Vector2(68, 59)
player = NodePath("../Player")
duration_between_knives_respawn = 2000

[node name="GoonEnemy" parent="ActorsContainer" unique_id=1710422782 node_paths=PackedStringArray("player") instance=ExtResource("7_pkg7o")]
position = Vector2(88, 36)
player = NodePath("../Player")
can_respawn_knives = false
damage_gunshot = 0
has_gun = true
has_knife = false

[node name="ThugEnemy" parent="ActorsContainer" unique_id=705970097 node_paths=PackedStringArray("player") instance=ExtResource("8_gbfbk")]
position = Vector2(12, 53)
player = NodePath("../Player")
