[gd_scene format=3 uid="uid://cndlb2d7lx1o3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecxui"]
size = Vector2(419, 20)

[node name="Stage" type="Node2D" unique_id=1545117627]

[node name="Backgrounds" type="Node2D" parent="." unique_id=1246142803]

[node name="MainBackgrounds" type="Sprite2D" parent="Backgrounds" unique_id=521823444]
centered = false

[node name="WorldColliders" type="Node2D" parent="." unique_id=1873189945]

[node name="StaticBody2D" type="StaticBody2D" parent="WorldColliders" unique_id=1367114982]
position = Vector2(0, 21)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColliders/StaticBody2D" unique_id=1106868279]
position = Vector2(199.5, 0)
shape = SubResource("RectangleShape2D_ecxui")

[node name="StaticBody2D2" type="StaticBody2D" parent="WorldColliders" unique_id=2065830361]
position = Vector2(0, 75)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColliders/StaticBody2D2" unique_id=708632153]
position = Vector2(199.5, 0)
shape = SubResource("RectangleShape2D_ecxui")

[node name="Checkpoints" type="Node2D" parent="." unique_id=2039556888]
