[gd_scene format=3 uid="uid://bpt218qxbss3b"]

[ext_resource type="PackedScene" uid="uid://ccbocmjs6buns" path="res://scenes/props/collectible.tscn" id="1_qd2ll"]
[ext_resource type="Texture2D" uid="uid://43c53pb55s66" path="res://assets/art/props/knife.png" id="2_bk183"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bk183"]

[sub_resource type="Animation" id="Animation_jdrqa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollectibleSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollectibleSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}

[sub_resource type="Animation" id="Animation_4vlxr"]
resource_name = "fall"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollectibleSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.0, 1.5707964, 3.1415927, 4.712389]
}

[sub_resource type="Animation" id="Animation_2hrdw"]
resource_name = "fly"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollectibleSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_npfvl"]
resource_name = "grounded"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollectibleSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollectibleSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a7cv6"]
_data = {
&"RESET": SubResource("Animation_jdrqa"),
&"fall": SubResource("Animation_4vlxr"),
&"fly": SubResource("Animation_2hrdw"),
&"grounded": SubResource("Animation_npfvl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdrqa"]
size = Vector2(3, 3)

[node name="Kinfe" unique_id=1840765103 instance=ExtResource("1_qd2ll")]
monitorable = true
damage = 4
speed = 100.0
knockdown_intensity = 120.0

[node name="CollisionShape2D" parent="." index="0" unique_id=2105996505]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_bk183")

[node name="CollectibleSprite" parent="." index="1" unique_id=2002239385]
position = Vector2(0, -8)
texture = ExtResource("2_bk183")
centered = false
offset = Vector2(-8, -8)

[node name="AnimationPlayer" parent="." index="3" unique_id=1874184198]
libraries/ = SubResource("AnimationLibrary_a7cv6")
autoplay = &"fall"

[node name="DamageEmitter" parent="." index="4" unique_id=1344366015]
collision_mask = 176
monitoring = true

[node name="CollisionShape2D" parent="DamageEmitter" index="0" unique_id=2059426294]
shape = SubResource("RectangleShape2D_jdrqa")

[editable path="DamageEmitter"]
