[gd_scene format=3 uid="uid://bhqwyn0vjc26d"]

[ext_resource type="Script" uid="uid://cwqxqabxgowmn" path="res://scenes/characters/character.gd" id="1_1bdar"]
[ext_resource type="Texture2D" uid="uid://15ughjpidl08" path="res://assets/art/characters/shadow.png" id="1_x31xa"]
[ext_resource type="PackedScene" uid="uid://b4405ferjkhsw" path="res://scenes/colliders/damage_emitter.tscn" id="3_e22cc"]
[ext_resource type="PackedScene" uid="uid://52vo42s3foa3" path="res://scenes/colliders/damage_receiver.tscn" id="4_2qjml"]

[node name="Character" type="CharacterBody2D" unique_id=1851513608]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_1bdar")

[node name="ShadowSprite" type="Sprite2D" parent="." unique_id=753053671]
texture = ExtResource("1_x31xa")
centered = false
offset = Vector2(-7, 0)

[node name="CharacterSprite" type="Sprite2D" parent="." unique_id=1423007912]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2046045032]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1061706764]

[node name="DamageEmitter" parent="." unique_id=1344366015 instance=ExtResource("3_e22cc")]

[node name="DamageReceiver" parent="." unique_id=1953742961 instance=ExtResource("4_2qjml")]

[node name="CollateralDamageEmitter" parent="." unique_id=198549063 instance=ExtResource("3_e22cc")]

[node name="KnifeSprite" type="Sprite2D" parent="." unique_id=916043014]

[node name="WeaponPosition" type="Node2D" parent="KnifeSprite" unique_id=1756641432]

[node name="ProjectileAim" type="RayCast2D" parent="." unique_id=772994023]
target_position = Vector2(100, 0)
collision_mask = 0

[node name="Collectiblesensor" type="Area2D" parent="." unique_id=1501092031]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectiblesensor" unique_id=1658578304]

[editable path="DamageEmitter"]
[editable path="DamageReceiver"]
[editable path="CollateralDamageEmitter"]
