[gd_scene format=3 uid="uid://52vo42s3foa3"]

[node name="DamageReceiver" type="Area2D" unique_id=1953742961]
collision_layer = 0
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1623045419]
debug_color = Color(0, 0.6480873, 0.201291, 0.41960785)
